// Задание 1: Поиск максимального элемента в каждой строке.

// Описание: Задайте двумерный массив целых чисел. Напишите программу, которая
// находит максимальный элемент в каждой строке массива и выводит его.

// Пример входных данных:
// 1 3 5 7
// 2 4 6 8
// 9 10 11 12

// Пример результата:
// Максимальный элемент в строке 0: 7
// Максимальный элемент в строке 1: 8
// Максимальный элемент в строке 2: 12

// Подсказка: Используйте вложенные циклы для прохода по строкам и столбцам
// массива. Внутри строки ищите максимальное значение.


void Main()
{
    int[,] array =
    {
    { 1, 3, 5, 7 },
    { 2, 4, 6, 8 },
    { 9, 10, 11, 12 }
    };

    FindMaxInRows(array);
}

void FindMaxInRows(int[,] array)
{
    int rows = array.GetLength(0);
    int cols = array.GetLength(1);

    for (int i = 0; i < rows; i++)
    {
        int max = array[i, 0];

        for (int j = 0; j < cols; j++)
        {
            if (max < array[i, j])
            {
                max = array[i, j];
            }
        }
        Console.WriteLine($"Максимальный элемент в строке {i}: {max}");
    }
    Console.WriteLine();
}

Main();